; Объявление переменных
(defglobal
    ?*x* = 3
    ?*y* = ?*x*
    ?*z* = (+ ?*x* ?*y*)
    ?*q* = (create$ a b c) ; Объявление составного поля
)

(defglobal
    ?*d* = 7.8
    ?*e* = "string"
    ?*f* = symbol
)

(bind ?*x* 4)               ; Устанавливает новое значение для переменной x - 2
(list-defglobals)           ; Вывод всех объявленных переменных
(ppdefglobal x)             ; Вывод определения переменной

(exit)
